[bumpversion]
<<<<<<< HEAD
current_version = 4.3.173
=======
current_version = 4.3.174
>>>>>>> c90c0a1885f61cbc6e9e818f894d4da4a406b818
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/common/__version__.py]

[bumpversion:file:./cloudmesh/common/__init__.py]
search = version = '{current_version}'
replace = version = '{new_version}'
