dist: xenial

sudo: required

# language: python

python:
  - "3.7"
#  - "3.8-dev"  # 3.8 development branch
#  - "nightly"  # nightly build

install:
  - pwd
  - pip --user install -r requirements.txt
  - pip --user install -r requirements-dev.txt
  - pip --user install .
  - mkdir ~/.cloudmesh
  - ls
  - ls ~
  - ls cloudmesh
  - ls cloudmesh/common
  - ls cloudmesh/etc
  - cp cloudmesh/etc/cloudmesh.yaml ~/.cloudmesh

script: pytest -v